{
  "name": "cli-authenticator",
  "version": "1.0.0",
  "description": "TOTP authenticator for the terminal: encrypted vault, live codes, and QR import from clipboard, files, or camera",
  "type": "module",
  "bin": {
    "auth": "src/index.js",
    "cli-authenticator": "src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "totp",
    "2fa",
    "otp",
    "authenticator",
    "cli",
    "google-authenticator"
  ],
  "homepage": "https://github.com/pgscasado/cli-authenticator#readme",
  "bugs": {
    "url": "https://github.com/pgscasado/cli-authenticator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgscasado/cli-authenticator.git"
  },
  "author": "Pedro Casado (https://pedrocasado.com)",
  "license": "ISC",
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "otpauth": "^9.5.2",
    "zxing-wasm": "^3.1.4"
  }
}
